# GameWorldWpfProject

./: GameWorldWpfProject.sln
GameWorldDAL/: GameWorldDAL.csproj
GameWorldDAL/Data/Identity/: DbContextIdentity.cs  DbContextIdentityFactory.cs
GameWorldDAL/Migrations/: 20230628064950_IdentityAdded.Designer.cs  20230628064950_IdentityAdded.cs  DbContextIdentityModelSnapshot.cs
SimpleTrader.Domain/: GameWorldDomain.csproj
SimpleTrader.Domain/Models/: DomainObject.cs
SimpleTrader.Domain/Models/Forum/: Post.cs
SimpleTrader.Domain/Models/Identity/: User.cs
SimpleTrader.Domain/Services/Forum/: IForumService.cs
SimpleTrader.Domain/Services/Identity/: IIdentityService.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  GameWorldWpf.csproj  MainWindow.xaml  appsettings.json
SimpleTrader.WPF/Commands/: AddPostCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: NavigationBar.xaml
SimpleTrader.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs  AddRepositoriesHostBuilderExtension.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader.WPF/State/Forum/: ForumState.cs
SimpleTrader.WPF/State/Forum/Interfaces/: IForumState.cs
SimpleTrader.WPF/State/Identity/: AuthenticationState.cs
SimpleTrader.WPF/State/Identity/Interfaces/: IAuthenticationState.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs
SimpleTrader.WPF/ViewModels/: AddPostViewModel.cs  ContactsViewModel.cs  ForumViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
SimpleTrader.WPF/ViewModels/Factories/: SimpleTraderViewModelFactory.cs
SimpleTrader.WPF/Views/: AddPostView.xaml  AddPostView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  ForumView.xaml  ForumView.xaml.cs  HomeView.xaml  LoginView.xaml  RegisterView.xaml
(+8 files in other folders)
